// Declarative Jenkins file sample

/*
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                //sh 'npm install'
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                //Test execution will go here
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                //Deployment execution will go here 
                echo 'Deploying....'
            }
        }
    }
}
*/




//Jenkins file for
    //  Pulling code from the code repo
    //  Bulding image from the code 
    //  Testing (Demo)
    //  Pushing the image to the image repository 
    // Ref: https://medium.com/swlh/jenkins-pipeline-to-create-docker-image-and-push-to-docker-hub-721919512f2


node {    
    def app     
        stage('Clone the repository') {                    
            checkout scm    
    }     
    
    stage('Build the image') {            
            app = docker.build("raydockhub/devopsos")    
    }     
    
    stage('Test  image') {           
        app.inside {                     
            sh 'echo "Tests passed"'        
        }    
    }     
    
    stage('Push image') {
        docker.withRegistry('https://registry.hub.docker.com', 'git') {            
        app.push("${env.BUILD_NUMBER}")            
        app.push("latest")        
        }    
    }

    // stage('RUN image') {
    //     git '…'
    //     docker.image('${env.BUILD_NUMBER}:latest').withRun {c ->
    //         sh './test-with-local-db'
    //     }
    // }
}

        